문제1]
배열={35, 40, 3, 5, 20, 45, 24, 17, 30, 2, 31, 12}

1) 위 배열에서 짝수이면서 5의 배수인 수와 개수를 출력하세요.
2) 위 배열에서 가장 큰 수와 가장 작은 수를 출력하세요.
    

문제2] 
프로그램 실행 중 키보드로 문자열을 입력 받아 해당 문자열의 가운데 문자나 문자열을 출력하도록 프로그램 하세요. 
문자열의 개수가 홀수개이면 가운데 문자만 출력, 문자열의 개수가 짝수개이면 양쪽 문자열을 모두 출력 합니다.
(출력결과 2개 이상 보일 것)

예1) 문자열을 입력하세요 : abc
    [출력결과]  가운데 문자는 [b]입니다.

예2) 문자열을 입력하세요 : abcd
    [출력결과]  가운데 문자열은 [bc]입니다.


문제3]
   1+1+2+3+5+8+13+....의 순서로 나열되는 피보나치 수열의 20번째 항까지의 합계가 출력되도록 프로그램 하세요.

[문제해결 방법]
1 1
2 1
3 2
4 3
5 5
6 8
7 13
8 21
9 34
10 55
11 89
12 144
13 233
14 377
15 610
16 987
17 1597
18 2584
19 4181
20 6765
합계 17710

[문제 출력결과]
1+1+2+3+5+8+13+...중간생략...+ 4181 + 6765 = 17710 
